1. Binary Search Test

Input : 
{
  "arr": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  "target": 7
}

Output :
{
  "index": 6,
  "message": "Object found at position 6"
}


2. Quick Sort

Input:
{
  "arr": [3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5]
}

Output:
{
  "sorted_array": [1, 1, 2, 3, 3, 4, 5, 5, 5, 6, 9]
}


3. Breadth First Search

Input: 
{
  "graph": {
    "A": ["B", "C"],
    "B": ["D", "E"],
    "C": ["F"],
    "D": [],
    "E": ["F"],
    "F": []
  },
  "start_node": "A"
}

Output:
{
  "visited_order": ["A", "B", "C", "D", "E", "F"],
  "message": "Orbital path traversed successfully"
}
